<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:23:35 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts2.views.java (Struts 2 Java Templates Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/struts2/views/java/package-summary.html" target="classFrame">org.apache.struts2.views.java</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TagGenerator.html" title="interface in org.apache.struts2.views.java" target="classFrame"><I>TagGenerator</I></A>
<BR>
<A HREF="TagHandler.html" title="interface in org.apache.struts2.views.java" target="classFrame"><I>TagHandler</I></A>
<BR>
<A HREF="TagHandlerFactory.html" title="interface in org.apache.struts2.views.java" target="classFrame"><I>TagHandlerFactory</I></A>
<BR>
<A HREF="TagSerializer.html" title="interface in org.apache.struts2.views.java" target="classFrame"><I>TagSerializer</I></A>
<BR>
<A HREF="Theme.html" title="interface in org.apache.struts2.views.java" target="classFrame"><I>Theme</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attributes.html" title="class in org.apache.struts2.views.java" target="classFrame">Attributes</A>
<BR>
<A HREF="DefaultTagHandlerFactory.html" title="class in org.apache.struts2.views.java" target="classFrame">DefaultTagHandlerFactory</A>
<BR>
<A HREF="DefaultTheme.html" title="class in org.apache.struts2.views.java" target="classFrame">DefaultTheme</A>
<BR>
<A HREF="JavaTemplateEngine.html" title="class in org.apache.struts2.views.java" target="classFrame">JavaTemplateEngine</A>
<BR>
<A HREF="XHTMLTagSerializer.html" title="class in org.apache.struts2.views.java" target="classFrame">XHTMLTagSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
