<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:23:35 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TagHandler (Struts 2 Java Templates Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagHandler (Struts 2 Java Templates Plugin 2.3.34 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/views/java/TagHandlerFactory.html" title="interface in org.apache.struts2.views.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/views/java/TagHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.views.java</FONT>
<BR>
Interface TagHandler</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java">TagGenerator</A>, <A HREF="../../../../../org/apache/struts2/views/java/TagSerializer.html" title="interface in org.apache.struts2.views.java">TagSerializer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/struts2/views/java/simple/AbstractMessageListHandler.html" title="class in org.apache.struts2.views.java.simple">AbstractMessageListHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html" title="class in org.apache.struts2.views.java.simple">AbstractTagHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/ActionErrorHandler.html" title="class in org.apache.struts2.views.java.simple">ActionErrorHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/ActionMessageHandler.html" title="class in org.apache.struts2.views.java.simple">ActionMessageHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/AnchorHandler.html" title="class in org.apache.struts2.views.java.simple">AnchorHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/AnchorHandler.CloseHandler.html" title="class in org.apache.struts2.views.java.simple">AnchorHandler.CloseHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/CheckboxHandler.html" title="class in org.apache.struts2.views.java.simple">CheckboxHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/CheckboxListHandler.html" title="class in org.apache.struts2.views.java.simple">CheckboxListHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/CommonAttributesHandler.html" title="class in org.apache.struts2.views.java.simple">CommonAttributesHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/DateTextFieldHandler.html" title="class in org.apache.struts2.views.java.simple">DateTextFieldHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/DivHandler.html" title="class in org.apache.struts2.views.java.simple">DivHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/DivHandler.CloseHandler.html" title="class in org.apache.struts2.views.java.simple">DivHandler.CloseHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/DynamicAttributesHandler.html" title="class in org.apache.struts2.views.java.simple">DynamicAttributesHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/EmptyHandler.html" title="class in org.apache.struts2.views.java.simple">EmptyHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/FieldErrorHandler.html" title="class in org.apache.struts2.views.java.simple">FieldErrorHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/FileHandler.html" title="class in org.apache.struts2.views.java.simple">FileHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/FormHandler.html" title="class in org.apache.struts2.views.java.simple">FormHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/FormHandler.CloseHandler.html" title="class in org.apache.struts2.views.java.simple">FormHandler.CloseHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/HeadHandler.html" title="class in org.apache.struts2.views.java.simple">HeadHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/HiddenHandler.html" title="class in org.apache.struts2.views.java.simple">HiddenHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/LabelHandler.html" title="class in org.apache.struts2.views.java.simple">LabelHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/PasswordHandler.html" title="class in org.apache.struts2.views.java.simple">PasswordHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/RadioHandler.html" title="class in org.apache.struts2.views.java.simple">RadioHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/ResetHandler.html" title="class in org.apache.struts2.views.java.simple">ResetHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/ScriptingEventsHandler.html" title="class in org.apache.struts2.views.java.simple">ScriptingEventsHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/SelectHandler.html" title="class in org.apache.struts2.views.java.simple">SelectHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/SubmitHandler.html" title="class in org.apache.struts2.views.java.simple">SubmitHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/SubmitHandler.CloseHandler.html" title="class in org.apache.struts2.views.java.simple">SubmitHandler.CloseHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/TextAreaHandler.html" title="class in org.apache.struts2.views.java.simple">TextAreaHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/TextFieldHandler.html" title="class in org.apache.struts2.views.java.simple">TextFieldHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/simple/TokenHandler.html" title="class in org.apache.struts2.views.java.simple">TokenHandler</A>, <A HREF="../../../../../org/apache/struts2/views/java/XHTMLTagSerializer.html" title="class in org.apache.struts2.views.java">XHTMLTagSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TagHandler</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/views/java/TagHandler.html#characters(java.lang.String)">characters</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to the inner text of a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/views/java/TagHandler.html#characters(java.lang.String, boolean)">characters</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           boolean&nbsp;encode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to the inner text of a tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/views/java/TagHandler.html#end(java.lang.String)">end</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a tag close</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/views/java/TagHandler.html#setNext(org.apache.struts2.views.java.TagHandler)">setNext</A></B>(<A HREF="../../../../../org/apache/struts2/views/java/TagHandler.html" title="interface in org.apache.struts2.views.java">TagHandler</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/views/java/TagHandler.html#setup(org.apache.struts2.components.template.TemplateRenderingContext)">setup</A></B>(<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/template/TemplateRenderingContext.html?is-external=true" title="class or interface in org.apache.struts2.components.template">TemplateRenderingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/views/java/TagHandler.html#start(java.lang.String, org.apache.struts2.views.java.Attributes)">start</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../../org/apache/struts2/views/java/Attributes.html" title="class in org.apache.struts2.views.java">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a tag openening, with its attributes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNext(org.apache.struts2.views.java.TagHandler)"><!-- --></A><H3>
setNext</H3>
<PRE>
void <B>setNext</B>(<A HREF="../../../../../org/apache/struts2/views/java/TagHandler.html" title="interface in org.apache.struts2.views.java">TagHandler</A>&nbsp;next)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(org.apache.struts2.components.template.TemplateRenderingContext)"><!-- --></A><H3>
setup</H3>
<PRE>
void <B>setup</B>(<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/template/TemplateRenderingContext.html?is-external=true" title="class or interface in org.apache.struts2.components.template">TemplateRenderingContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String, org.apache.struts2.views.java.Attributes)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../../../org/apache/struts2/views/java/Attributes.html" title="class in org.apache.struts2.views.java">Attributes</A>&nbsp;attributes)
           throws <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write a tag openening, with its attributes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the tag<DD><CODE>attributes</CODE> - attributes of the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end(java.lang.String)"><!-- --></A><H3>
end</H3>
<PRE>
void <B>end</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
         throws <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a tag close
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.String)"><!-- --></A><H3>
characters</H3>
<PRE>
void <B>characters</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                throws <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes to the inner text of a tag. By default the body is html encoded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - tag body.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.String, boolean)"><!-- --></A><H3>
characters</H3>
<PRE>
void <B>characters</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                boolean&nbsp;encode)
                throws <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes to the inner text of a tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - tag body<DD><CODE>encode</CODE> - html encode the body
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/views/java/TagHandlerFactory.html" title="interface in org.apache.struts2.views.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/views/java/TagHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
