<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushCss.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Version Notes 2.1.4</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="migration-guide.html">Migration Guide</a>&nbsp;&gt;&nbsp;<a href="version-notes-214.html">Version Notes 2.1.4</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Version Notes 2.1.4</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=106198">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=106198">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=106198">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=106198">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=106198">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=106198">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p><img class="emoticon emoticon-tick" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"> These are the notes for the Struts 2.1.4 build.</p>

<p><img class="emoticon emoticon-tick" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"> For prior notes on the the prior release series, see <a shape="rect" href="version-notes-214.html">Version Notes 2.1.4</a></p>

<ul><li>If you are a Maven user, you might want to get started using the <a shape="rect" href="struts-maven-archetypes.html">Maven Archetype</a>.</li><li>Another quick-start entry point is the <strong>blank</strong> application. Rename and deploy the WAR as a starting point for your own development.</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Maven Dependency</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
    &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;
      &lt;version&gt;2.1.4&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Snapshot Repository</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;apache.snapshots&lt;/id&gt;
    &lt;name&gt;ASF Maven 2 Snapshot&lt;/name&gt;
    &lt;url&gt;http://people.apache.org/repo/m2-snapshot-repository&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;</pre>
</div></div>

<h2 id="VersionNotes2.1.4-Backwardcompatibilityissueswithpreviousversions">Backward compatibility issues with previous versions</h2>

<ul><li>Since 2.1.3: This settings need to be added to struts.xml to make the REST plugin work with the Codebehind plugin:
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;constant name="struts.codebehind.classSuffix" value="Controller"/&gt;
&lt;constant name="struts.codebehind.action.checkImplementsAction" value="false"/&gt;
&lt;constant name="struts.codebehind.action.checkAnnotation" value="false"/&gt;
&lt;constant name="struts.codebehind.action.defaultMethodName" value="index"/&gt;
&lt;constant name="struts.configuration.classpath.defaultParentPackage" value="rest-default" /&gt;
 </pre>
</div></div></li><li>Since 2.1.3: includeParams will default to <strong>none</strong></li><li>Since 2.1.3: cssClass and cssStyle attributes will be applied to the ul tags, instead of li in actionerror,actionmessage and fielderror tags</li><li>Since 2.1.0: All default result names and interceptor names are now in camelCase (eg. was redirect-action, is now redirectAction)</li><li>Since 2.1.0: The "ajax" theme is provided by the Dojo Plugin. Applications using the ajax theme must include the Dojo Plugin dependency and modify existing pages to import the plugin's own taglib/model</li><li>Since 2.1.0 Tiles plugin: A DOCTYPE is now mandatory in the Tiles definitions XML</li><li>Since 2.1.1: The immutable Configuration object is now created via a builder. The API is not compatible with prior versions.  This primarily affects plugins that define Configuration.</li><li>Since 2.1.1: The static method ActionContext.getContext() no longer lazily initializes an ActionContext.  Unit tests that relied upon this behavior need to setup the ActionContext via the Container first.</li><li>Since 2.1.1: OGNL method calls like "text(key)" now invoke "text(String)" instead of "getText(String)". This affects <strong>method</strong> calls only, not properties.  Some OGNL expressions may need to be updated.</li><li>Since 2.1.1: JUnit, TestNG, and DWR classes classes moved into their own plugins</li></ul>


<h2 id="VersionNotes2.1.4-NewFeaturesandPlugins">New Features and Plugins</h2>
<ul><li>Javatemplates plugin available (Since 2.1.3)</li><li>Convention plugin available (Since 2.1.3)</li><li>JUnit support moved to plugin (Since 2.1.1)</li><li>TestNG support moved to plugin (Since 2.1.1)</li><li>DWR support moved to plugin (Since 2.1.1)</li><li>Portlet support moved to plugin (Since 2.1.0)</li></ul>


<h2 id="VersionNotes2.1.4-DeprecatedFeaturesandPlugins">Deprecated Features and Plugins</h2>
<ul><li>Ajax tags were refactored into the Dojo plugin which has been deprecated (Since 2.1.3)</li><li>Codebehind plugin has been deprecated (Since 2.1.3)</li></ul>


<h3 id="VersionNotes2.1.4-IssueDetail">Issue Detail </h3>

<ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21864">JIRA Release Notes 2.1.4</a></li></ul>


<h3 id="VersionNotes2.1.4-IssueList">Issue List</h3>

<ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?reset=true&amp;&amp;pid=10030&amp;resolution=1&amp;fixfor=21865&amp;sorter/field=priority&amp;sorter/order=DESC">Struts 2.1.4 DONE </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?reset=true&amp;mode=hide&amp;sorter/order=DESC&amp;sorter/field=priority&amp;resolution=-1&amp;pid=10030&amp;fixfor=21865">Struts 2.1.4 TODO </a></li></ul>


<h3 id="VersionNotes2.1.4-Otherresources">Other resources </h3>

<ul><li><a shape="rect" class="external-link" href="http://www.mail-archive.com/commits%40struts.apache.org/" rel="nofollow">Commit Logs (Struts 1 and Struts 2)</a></li><li><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/struts/struts2/trunk/">Source Code Repository (includes change browsing)</a></li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2WIKI/troubleshooting-guide-migrating-from-struts-20x-to-21x.html">Migrating from Struts 2.0.x to 2.1.x</a></li></ul>


<h2 id="VersionNotes2.1.4-Build/ReleasePlan">Build/Release Plan</h2>

<ul><li>Struts 2.1.4 will be the fourth milestone in the 2.1.x series.
	<ul><li>There is yet to be a GA release in this series.</li></ul>
	</li><li>The Build/Release Managers is Musachy Barroso</li><li>The proposed tag date for the build is 30th Dec, 2008</li></ul></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
