<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushCss.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Version Notes 2.5.8</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="migration-guide.html">Migration Guide</a>&nbsp;&gt;&nbsp;<a href="version-notes-258.html">Version Notes 2.5.8</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Version Notes 2.5.8</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=66853802">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=66853802">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=66853802">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=66853802">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=66853802">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=66853802">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p><img class="emoticon emoticon-tick" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"> These are the notes for the Struts 2.5.8 distribution.</p><p><img class="emoticon emoticon-tick" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"> For prior notes in this release series, see <a shape="rect" href="version-notes-255.html">Version Notes 2.5.5</a></p><ul><li>If you are a Maven user, you might want to get started using the <a shape="rect" href="struts-2-maven-archetypes.html">Maven Archetype</a>.</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Maven Dependency</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
  &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;
  &lt;version&gt;2.5.8&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div></div><p>You can also use Struts Archetype Catalog like below</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Struts Archetype Catalog</b></div><div class="codeContent panelContent pdl">
<pre class="brush: text; gutter: false; theme: Default" style="font-size:12px;">mvn archetype:generate -DarchetypeCatalog=http://struts.apache.org/</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Staging Repository</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;apache.nexus&lt;/id&gt;
    &lt;name&gt;ASF Nexus Staging&lt;/name&gt;
    &lt;url&gt;https://repository.apache.org/content/groups/staging/&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;</pre>
</div></div><h2 id="VersionNotes2.5.8-InternalChanges">Internal Changes</h2><ul><li><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)">&#160;Possible DoS attack when using&#160;<code>URLValidator</code> -&#160;<a shape="rect" href="s2-044.html">S2-044</a></li></ul><h2 id="VersionNotes2.5.8-Bug">Bug</h2><ul><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-2561">WW-2561</a>] - Included XSL files' URI not being resolved for actions with result type="xslt"</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-3019">WW-3019</a>] - ConcurrentModificationException using s:iterator (intermittent)</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-3170">WW-3170</a>] - ObjectFactory reporting ERROR's when you attempt to set parameters on a Redirect result</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-3654">WW-3654</a>] - Failed validation returns Action.NONE instead of Action.INPUT</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-3957">WW-3957</a>] - Multiple concurrent AJAX requests can collide</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-3995">WW-3995</a>] - please change reset.ftl so html id is not lost</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4367">WW-4367</a>] - preselect values in &lt;s:optgroup&gt;</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4636">WW-4636</a>] - File upload error message always in default language</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4701">WW-4701</a>] - Can no longer clear parameter on a &lt;s:url&gt; tag.</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4702">WW-4702</a>] - List based parameters no longer work when there is only one value.</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4703">WW-4703</a>] - NullPointerException in ActionSupport when use ModelDriven</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4707">WW-4707</a>] - Multiselect parameter behavior different between struts 2.5.5 and 2.5.1</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4708">WW-4708</a>] - struts2-archetype-blank not found for struts v2.5.5</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4709">WW-4709</a>] - Invalid field value for field "id"</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4715">WW-4715</a>] - Scope interceptor always resets because of org.apache.struts2.dispatcher.HttpParameters</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4716">WW-4716</a>] - HelloWorldTest throws NullPointerException</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4718">WW-4718</a>] - focusElement form attribute not working</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4722">WW-4722</a>] - Portlet Issue with I18Interceptor</li></ul><h2 id="VersionNotes2.5.8-Improvement">Improvement</h2><ul><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-2454">WW-2454</a>] - TestNG dependency update from 5.1 to 5.3 + update to coupled maven plugin</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4171">WW-4171</a>] - getText methods are not documented as evaluating OGNL</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4214">WW-4214</a>] - Rename of struts token attribute name</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4391">WW-4391</a>] - FreemarkerResult should respect response.getCharacterEncoding()</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4698">WW-4698</a>] - Allow &lt;constant/&gt; value substitution in XML configuration</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4704">WW-4704</a>] - Upgrade to latest OGNL version</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4705">WW-4705</a>] - Add support for long type to &lt;s:date&gt; tag</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4710">WW-4710</a>] - Disallow access to HttpParameters.toMap</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4711">WW-4711</a>] - &lt;s:text/&gt; tag should not evaluate defaultMessage against a ValueStack by default</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4712">WW-4712</a>] - TextProviderHelper#getText() should perform cleaning of "defaultMessage"</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4717">WW-4717</a>] - Refactor file upload support to allow create virtual representation of <a shape="rect" class="external-link" href="http://java.io" rel="nofollow">java.io</a>.File</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4719">WW-4719</a>] - Move "DefaultClassFinder" into Convnention plugin</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4720">WW-4720</a>] - HttpParameters should behave like a Map</li><li>[<a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW-4721">WW-4721</a>] - Add support for "roundingMode" in &lt;s:number/&gt; tag</li></ul><p>&#160;</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This release contains fixes related to <a shape="rect" href="s2-044.html">S2-044</a> security bulletin, please read it carefully!</p></div></div><h2 id="VersionNotes2.5.8-IssueDetail">Issue Detail</h2><ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?version=12338410&amp;projectId=12311041">JIRA Release Notes 2.5.8</a></li></ul><h2 id="VersionNotes2.5.8-IssueList">Issue List</h2><ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/jira/issues/?filter=12338933">Struts 2.5.8 DONE</a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/jira/issues/?filter=12335667">Struts 2.5.x TODO</a></li></ul><h2 id="VersionNotes2.5.8-Otherresources">Other resources</h2><ul><li><a shape="rect" class="external-link" href="http://www.mail-archive.com/commits%40struts.apache.org/" rel="nofollow">Commit Logs</a></li><li><a shape="rect" class="external-link" href="https://git-wip-us.apache.org/repos/asf?p=struts.git;a=tree;h=refs/heads/develop;hb=develop">Source Code Repository</a></li></ul><div><span style="font-size: 24.0px;line-height: 30.0px;"><br clear="none"></span></div><div><span style="font-size: 24.0px;line-height: 30.0px;background-color: rgb(245,245,245);"><br clear="none"></span></div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
