<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:22:20 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EncodingMap (Struts 2 Embedded JSP Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodingMap (Struts 2 Embedded JSP Plugin 2.3.34 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodingMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts2/jasper/xmlparser/ASCIIReader.html" title="class in org.apache.struts2.jasper.xmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/jasper/xmlparser/ParserUtils.html" title="class in org.apache.struts2.jasper.xmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/jasper/xmlparser/EncodingMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.jasper.xmlparser</FONT>
<BR>
Class EncodingMap</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.jasper.xmlparser.EncodingMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncodingMap</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
EncodingMap is a convenience class which handles conversions between 
 IANA encoding names and Java encoding names, and vice versa. The
 encoding names used in XML instance documents <strong>must</strong>
 be the IANA encoding names specified or one of the aliases for those names
 which IANA defines.
 <p>
 <TABLE BORDER="0" WIDTH="100%">
  <TR>
      <TD WIDTH="33%">
          <P ALIGN="CENTER"><B>Common Name</B>
      </TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER"><B>Use this name in XML files</B>
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER"><B>Name Type</B>
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER"><B>Xerces converts to this Java Encoder Name</B>
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">8 bit Unicode</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">UTF-8
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">UTF8
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 1</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-1
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-1
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 2</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-2
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-2
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 3</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-3
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-3
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 4</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-4
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-4
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin Cyrillic</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-5
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-5
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin Arabic</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-6
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-6
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin Greek</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-7
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-7
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin Hebrew</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-8
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-8
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 5</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-9
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-9
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: US</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-us
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp037
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Canada</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-ca
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp037
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Netherlands</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-nl
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp037
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Denmark</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-dk
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp277
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Norway</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-no
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp277
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Finland</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-fi
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp278
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Sweden</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-se
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp278
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Italy</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-it
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp280
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Spain, Latin America</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-es
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp284
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Great Britain</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-gb
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp285
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: France</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-fr
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp297
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Arabic</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-ar1
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp420
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Hebrew</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-he
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp424
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Switzerland</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-ch
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp500
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Roece</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-roece
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp870
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Yugoslavia</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-yu
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp870
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Iceland</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-is
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp871
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Urdu</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-ar2
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp918
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Chinese for PRC, mixed 1/2 byte</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">gb2312
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">GB2312
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Extended Unix Code, packed for Japanese</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">euc-jp
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">eucjis
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Japanese: iso-2022-jp</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">iso-2020-jp
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">JIS
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Japanese: Shift JIS</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">Shift_JIS
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">SJIS
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Chinese: Big5</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">Big5
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">Big5
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Extended Unix Code, packed for Korean</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">euc-kr
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">iso2022kr
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Cyrillic</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">koi8-r
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">koi8-r
      </TD>
  </TR>
 </TABLE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: EncodingMap.java 467222 2006-10-24 03:17:11Z markt $</DD>
<DT><B>Author:</B></DT>
  <DD>TAMURA Kent, IBM, Andy Clark, IBM</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#fIANA2JavaMap">fIANA2JavaMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fIANA2JavaMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#fJava2IANAMap">fJava2IANAMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fJava2IANAMap</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#EncodingMap()">EncodingMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#getIANA2JavaMapping(java.lang.String)">getIANA2JavaMapping</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ianaEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java encoding name for the specified IANA encoding name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#getJava2IANAMapping(java.lang.String)">getJava2IANAMapping</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IANA encoding name for the specified Java encoding name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#putIANA2JavaMapping(java.lang.String, java.lang.String)">putIANA2JavaMapping</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ianaEncoding,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an IANA to Java encoding name mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#putJava2IANAMapping(java.lang.String, java.lang.String)">putJava2IANAMapping</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaEncoding,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ianaEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Java to IANA encoding name mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#removeIANA2JavaMapping(java.lang.String)">removeIANA2JavaMapping</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ianaEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an IANA to Java encoding name mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/jasper/xmlparser/EncodingMap.html#removeJava2IANAMapping(java.lang.String)">removeJava2IANAMapping</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Java to IANA encoding name mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fIANA2JavaMap"><!-- --></A><H3>
fIANA2JavaMap</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>fIANA2JavaMap</B></PRE>
<DL>
<DD>fIANA2JavaMap
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fJava2IANAMap"><!-- --></A><H3>
fJava2IANAMap</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>fJava2IANAMap</B></PRE>
<DL>
<DD>fJava2IANAMap
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncodingMap()"><!-- --></A><H3>
EncodingMap</H3>
<PRE>
public <B>EncodingMap</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putIANA2JavaMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
putIANA2JavaMapping</H3>
<PRE>
public static void <B>putIANA2JavaMapping</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ianaEncoding,
                                       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaEncoding)</PRE>
<DL>
<DD>Adds an IANA to Java encoding name mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ianaEncoding</CODE> - The IANA encoding name.<DD><CODE>javaEncoding</CODE> - The Java encoding name.</DL>
</DD>
</DL>
<HR>

<A NAME="getIANA2JavaMapping(java.lang.String)"><!-- --></A><H3>
getIANA2JavaMapping</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIANA2JavaMapping</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ianaEncoding)</PRE>
<DL>
<DD>Returns the Java encoding name for the specified IANA encoding name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ianaEncoding</CODE> - The IANA encoding name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIANA2JavaMapping(java.lang.String)"><!-- --></A><H3>
removeIANA2JavaMapping</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>removeIANA2JavaMapping</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ianaEncoding)</PRE>
<DL>
<DD>Removes an IANA to Java encoding name mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ianaEncoding</CODE> - The IANA encoding name.</DL>
</DD>
</DL>
<HR>

<A NAME="putJava2IANAMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
putJava2IANAMapping</H3>
<PRE>
public static void <B>putJava2IANAMapping</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaEncoding,
                                       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ianaEncoding)</PRE>
<DL>
<DD>Adds a Java to IANA encoding name mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaEncoding</CODE> - The Java encoding name.<DD><CODE>ianaEncoding</CODE> - The IANA encoding name.</DL>
</DD>
</DL>
<HR>

<A NAME="getJava2IANAMapping(java.lang.String)"><!-- --></A><H3>
getJava2IANAMapping</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJava2IANAMapping</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaEncoding)</PRE>
<DL>
<DD>Returns the IANA encoding name for the specified Java encoding name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaEncoding</CODE> - The Java encoding name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeJava2IANAMapping(java.lang.String)"><!-- --></A><H3>
removeJava2IANAMapping</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>removeJava2IANAMapping</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaEncoding)</PRE>
<DL>
<DD>Removes a Java to IANA encoding name mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaEncoding</CODE> - The Java encoding name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodingMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts2/jasper/xmlparser/ASCIIReader.html" title="class in org.apache.struts2.jasper.xmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/jasper/xmlparser/ParserUtils.html" title="class in org.apache.struts2.jasper.xmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/jasper/xmlparser/EncodingMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
