<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:13:47 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultResultMapBuilder (Struts 2 Convention Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultResultMapBuilder (Struts 2 Convention Plugin 2.3.34 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultResultMapBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts2/convention/DefaultInterceptorMapBuilder.html" title="class in org.apache.struts2.convention"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/convention/DefaultResultMapBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultResultMapBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.convention</FONT>
<BR>
Class DefaultResultMapBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.convention.DefaultResultMapBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/struts2/convention/ResultMapBuilder.html" title="interface in org.apache.struts2.convention">ResultMapBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultResultMapBuilder</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/struts2/convention/ResultMapBuilder.html" title="interface in org.apache.struts2.convention">ResultMapBuilder</A></DL>
</PRE>

<P>
<p>
 This class implements the ResultMapBuilder and traverses the web
 application content directory looking for reasonably named JSPs and
 other result types as well as annotations. This naming is in this
 form:
 </p>

 <pre>
 /resultPath/namespace/action-&lt;result>.jsp
 </pre>

 <p>
 If there are any files in these locations than a result is created
 for each one and the result names is the last portion of the file
 name up to the . (dot).
 </p>

 <p>
 When results are found, new ResultConfig instances are created. The
 result config that is created has a number of thing to be aware of:
 </p>

 <ul>
 <li>The result config contains the location parameter, which is
  required by most result classes to figure out where to find the result.
  In addition, the config has all the parameters from the default result-type
  configuration.</li>
 </ul>

 <p>
 After loading the files in the web application, this class will then
 use any annotations on the action class to override what was found in
 the web application files. These annotations are the <A HREF="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation"><CODE>Result</CODE></A>
 and <A HREF="../../../../org/apache/struts2/convention/annotation/Results.html" title="annotation in org.apache.struts2.convention.annotation"><CODE>Results</CODE></A> annotations. These two annotations allow an action
 to supply different or non-forward based results for specific return
 values of an action method.
 </p>

 <p>
 The result path used by this class for locating JSPs and other
 such result files can be set using the Struts2 constant named
 <strong>struts.convention.result.path</strong> or using the
 <A HREF="../../../../org/apache/struts2/convention/annotation/ResultPath.html" title="annotation in org.apache.struts2.convention.annotation"><CODE>ResultPath</CODE></A>
 annotation.
 </p>

 <p>
 This class will also locate and configure Results in the classpath,
 including velocity and FreeMarker templates inside the classpath.
 </p>

 <p>
 All results that are configured from resources are given a type corresponding
 to the resources extension. The extensions and types are given in the
 table below:
 </p>

 <table>
 <tr><th>Extension</th><th>Type</th></tr>
 <tr><td>.jsp</td><td>dispatcher</td</tr>
 <tr><td>.jspx</td><td>dispatcher</td</tr>
 <tr><td>.html</td><td>dispatcher</td</tr>
 <tr><td>.htm</td><td>dispatcher</td</tr>
 <tr><td>.vm</td><td>velocity</td</tr>
 <tr><td>.ftl</td><td>freemarker</td</tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#DefaultResultMapBuilder(javax.servlet.ServletContext, com.opensymphony.xwork2.inject.Container, java.lang.String)">DefaultResultMapBuilder</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
                        com.opensymphony.xwork2.inject.Container&nbsp;container,
                        <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relativeResultTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the SimpleResultMapBuilder using the given result location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#addResult(java.lang.Class, java.lang.String, java.util.Map, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map, java.lang.String)">addResult</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;results,
          <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if result was already assigned, if not checks global results first and if exists, adds reference to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#build(java.lang.Class, org.apache.struts2.convention.annotation.Action, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig)">build</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
      <A HREF="../../../../org/apache/struts2/convention/annotation/Action.html" title="annotation in org.apache.struts2.convention.annotation">Action</A>&nbsp;annotation,
      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
      <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the result configurations given the action information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createFromAnnotations(java.util.Map, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig, org.apache.struts2.convention.annotation.Result[], java.lang.Class, java.util.Map)">createFromAnnotations</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;resultConfigs,
                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultPath,
                      <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                      <A HREF="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</A>[]&nbsp;results,
                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createFromResources(java.lang.Class, java.util.Map, java.lang.String, java.lang.String, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map)">createFromResources</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;results,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultPath,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultPrefix,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                    <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates any result types from the resources available in the web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createResultConfig(java.lang.Class, org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo, com.opensymphony.xwork2.config.entities.PackageConfig, org.apache.struts2.convention.annotation.Result)">createResultConfig</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                   <A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</A>&nbsp;info,
                   <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                   <A HREF="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the result configuration for the single result annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createResultsFromAnnotations(java.lang.Class, com.opensymphony.xwork2.config.entities.PackageConfig, java.lang.String, java.util.Map, java.util.Map)">createResultsFromAnnotations</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                             <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                             <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultResultPath,
                             <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;results,
                             <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates results from @Results and @Result annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.opensymphony.xwork2.util.finder.ClassLoaderInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#getClassLoaderInterface()">getClassLoaderInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#makeResults(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map)">makeResults</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultPrefix,
            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;results,
            <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes all the results for the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#setFlatResultLayout(java.lang.String)">setFlatResultLayout</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flatResultLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultResultMapBuilder(javax.servlet.ServletContext, com.opensymphony.xwork2.inject.Container, java.lang.String)"><!-- --></A><H3>
DefaultResultMapBuilder</H3>
<PRE>
public <B>DefaultResultMapBuilder</B>(javax.servlet.ServletContext&nbsp;servletContext,
                               com.opensymphony.xwork2.inject.Container&nbsp;container,
                               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relativeResultTypes)</PRE>
<DL>
<DD>Constructs the SimpleResultMapBuilder using the given result location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - The ServletContext for finding the resources of the web application.<DD><CODE>container</CODE> - The Xwork container<DD><CODE>relativeResultTypes</CODE> - The list of result types that can have locations that are relative
          and the result location (which is the resultPath plus the namespace) prepended to them.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFlatResultLayout(java.lang.String)"><!-- --></A><H3>
setFlatResultLayout</H3>
<PRE>
public void <B>setFlatResultLayout</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;flatResultLayout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flatResultLayout</CODE> - If 'true' result resources will be expected to be in the form
          ${namespace}/${actionName}-${result}.${extension}, otherwise in the form
          ${namespace}/${actionName}/${result}.${extension}</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.Class, org.apache.struts2.convention.annotation.Action, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt; <B>build</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                                                                              <A HREF="../../../../org/apache/struts2/convention/annotation/Action.html" title="annotation in org.apache.struts2.convention.annotation">Action</A>&nbsp;annotation,
                                                                              <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                                                                              <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig)</PRE>
<DL>
<DD>Builds the result configurations given the action information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/struts2/convention/ResultMapBuilder.html#build(java.lang.Class, org.apache.struts2.convention.annotation.Action, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig)">build</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts2/convention/ResultMapBuilder.html" title="interface in org.apache.struts2.convention">ResultMapBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionClass</CODE> - The class of the action.<DD><CODE>annotation</CODE> - The action annotation.<DD><CODE>actionName</CODE> - The action name.<DD><CODE>packageConfig</CODE> - The package configuration that the action will be added to.
<DT><B>Returns:</B><DD>The mapping of the result names to the result configurations. If there were none found
          than this should return an empty Map.</DL>
</DD>
</DL>
<HR>

<A NAME="createResultsFromAnnotations(java.lang.Class, com.opensymphony.xwork2.config.entities.PackageConfig, java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
createResultsFromAnnotations</H3>
<PRE>
protected void <B>createResultsFromAnnotations</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                                            <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                                            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultResultPath,
                                            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;results,
                                            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension)</PRE>
<DL>
<DD>Creates results from @Results and @Result annotations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionClass</CODE> - class to check for annotations<DD><CODE>packageConfig</CODE> - packageConfig where the action will be located<DD><CODE>defaultResultPath</CODE> - default result path<DD><CODE>results</CODE> - map of results<DD><CODE>resultsByExtension</CODE> - map of result types keyed by extension</DL>
</DD>
</DL>
<HR>

<A NAME="createFromResources(java.lang.Class, java.util.Map, java.lang.String, java.lang.String, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map)"><!-- --></A><H3>
createFromResources</H3>
<PRE>
protected void <B>createFromResources</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                                   <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;results,
                                   <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultPath,
                                   <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultPrefix,
                                   <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                                   <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                                   <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension)</PRE>
<DL>
<DD>Creates any result types from the resources available in the web application. This scans the
 web application resources using the servlet context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionClass</CODE> - The action class the results are being built for.<DD><CODE>results</CODE> - The results map to put the result configs created into.<DD><CODE>resultPath</CODE> - The calculated path to the resources.<DD><CODE>resultPrefix</CODE> - The prefix for the result. This is usually <code>/resultPath/actionName</code>.<DD><CODE>actionName</CODE> - The action name which is used only for logging in this implementation.<DD><CODE>packageConfig</CODE> - The package configuration which is passed along in order to determine<DD><CODE>resultsByExtension</CODE> - The map of extensions to result type configuration instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaderInterface()"><!-- --></A><H3>
getClassLoaderInterface</H3>
<PRE>
protected com.opensymphony.xwork2.util.finder.ClassLoaderInterface <B>getClassLoaderInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeResults(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map)"><!-- --></A><H3>
makeResults</H3>
<PRE>
protected void <B>makeResults</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultPrefix,
                           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;results,
                           <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension)</PRE>
<DL>
<DD>Makes all the results for the given path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionClass</CODE> - The action class the results are being built for.<DD><CODE>path</CODE> - The path to build the result for.<DD><CODE>resultPrefix</CODE> - The is the result prefix which is the result location plus the action name.
          This is used to determine if the path contains a result code or not.<DD><CODE>results</CODE> - The Map to place the result(s)<DD><CODE>packageConfig</CODE> - The package config the results belong to.<DD><CODE>resultsByExtension</CODE> - The map of extensions to result type configuration instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addResult(java.lang.Class, java.lang.String, java.util.Map, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map, java.lang.String)"><!-- --></A><H3>
addResult</H3>
<PRE>
protected void <B>addResult</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                         <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                         <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;results,
                         <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                         <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension,
                         <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultKey)</PRE>
<DL>
<DD>Checks if result was already assigned, if not checks global results first and if exists, adds reference to it.
 If not, creates package specific result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionClass</CODE> - The action class the results are being built for.<DD><CODE>path</CODE> - The path to build the result for.<DD><CODE>results</CODE> - The Map to place the result(s)<DD><CODE>packageConfig</CODE> - The package config the results belong to.<DD><CODE>resultsByExtension</CODE> - The map of extensions to result type configuration instances.<DD><CODE>resultKey</CODE> - The result name to use</DL>
</DD>
</DL>
<HR>

<A NAME="createFromAnnotations(java.util.Map, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig, org.apache.struts2.convention.annotation.Result[], java.lang.Class, java.util.Map)"><!-- --></A><H3>
createFromAnnotations</H3>
<PRE>
protected void <B>createFromAnnotations</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A>&gt;&nbsp;resultConfigs,
                                     <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resultPath,
                                     <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                                     <A HREF="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</A>[]&nbsp;results,
                                     <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                                     <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultTypeConfig</A>&gt;&nbsp;resultsByExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResultConfig(java.lang.Class, org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo, com.opensymphony.xwork2.config.entities.PackageConfig, org.apache.struts2.convention.annotation.Result)"><!-- --></A><H3>
createResultConfig</H3>
<PRE>
protected <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.ResultConfig</A> <B>createResultConfig</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;actionClass,
                                                                                  <A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</A>&nbsp;info,
                                                                                  <A HREF="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities.PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">com.opensymphony.xwork2.config.entities.PackageConfig</A>&nbsp;packageConfig,
                                                                                  <A HREF="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Creates the result configuration for the single result annotation. This will use all the
 information from the annotation and anything that isn't specified will be fetched from the
 PackageConfig defaults (if they exist).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionClass</CODE> - The action class the results are being built for.<DD><CODE>info</CODE> - The result info that is used to create the ResultConfig instance.<DD><CODE>packageConfig</CODE> - The PackageConfig to use to fetch defaults for result and parameters.<DD><CODE>result</CODE> - (Optional) The result annotation to pull additional information from.
<DT><B>Returns:</B><DD>The ResultConfig or null if the Result annotation is given and the annotation is
          targeted to some other action than this one.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultResultMapBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts2/convention/DefaultInterceptorMapBuilder.html" title="class in org.apache.struts2.convention"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/convention/DefaultResultMapBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultResultMapBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
