<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:18:48 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Div (Struts 2 Dojo Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Div (Struts 2 Dojo Plugin 2.3.34 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Div.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts2/dojo/components/DateTimePicker.html" title="class in org.apache.struts2.dojo.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/dojo/components/Head.html" title="class in org.apache.struts2.dojo.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/dojo/components/Div.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Div.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.dojo.components</FONT>
<BR>
Class Div</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true" title="class or interface in org.apache.struts2.components">org.apache.struts2.components.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true" title="class or interface in org.apache.struts2.components">org.apache.struts2.components.UIBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/ClosingUIBean.html?is-external=true" title="class or interface in org.apache.struts2.components">org.apache.struts2.components.ClosingUIBean</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html" title="class in org.apache.struts2.dojo.components">org.apache.struts2.dojo.components.AbstractRemoteBean</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.dojo.components.Div</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/struts2/dojo/components/RemoteBean.html" title="interface in org.apache.struts2.dojo.components">RemoteBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Div</B><DT>extends <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html" title="class in org.apache.struts2.dojo.components">AbstractRemoteBean</A></DL>
</PRE>

<P>
<!-- START SNIPPET: javadoc -->
 <p>
 This tag generates an HTML div that loads its content using an XMLHttpRequest call, via
 the dojo framework. When the "updateFreq" is set the built in timer will start automatically and 
 reload the div content with the value of "updateFreq" as the refresh period(in milliseconds).
 Topics can be used to stop(stopTimerListenTopics) and start(startTimerListenTopics) this timer.  
 </p>
 <p>
 When used inside a "tabbedpanel" tag, each div becomes a tab. Some attributes are specific
 to this use case, like:
 <ul>
   <li>refreshOnShow: div content is realoded when tab is selected</li>
   <li>closable: Tab will have close button</li>
   <li>preload: load div content after page is loaded</li>
 </ul>
 </p>
 <!-- END SNIPPET: javadoc -->
 
 <p>Examples</p>
 <!-- START SNIPPET: example1 -->
 &lt;sx:div href="%{#url}"&gt;Initial Content&lt;/sx:div&gt;
 <!-- END SNIPPET: example1 -->
 
 <!-- START SNIPPET: example2 -->
 &lt;img id="indicator" src="${pageContext.request.contextPath}/images/indicator.gif" style="display:none"/&gt;
 &lt;sx:div href="%{#url}" updateFreq="2000" indicator="indicator"&gt;
   Initial Content
 &lt;/sx:div&gt;
 <!-- END SNIPPET: example2 -->
 
 <!-- START SNIPPET: example3 -->
 &lt;form id="form"&gt;
   &lt;label for="textInput"&gt;Text to be submited when div reloads&lt;/label&gt;
   &lt;input type=textbox id="textInput" name="data"&gt;
 &lt;/form&gt;
 &lt;sx:div 
      href="%{#url}" 
      updateFreq="3000"
      listenTopics="/refresh"
      startTimerListenTopics="/startTimer"
      stopTimerListenTopics="/stopTimer"
      highlightColor="red"
      formId="form"&gt;
  Initial Content
 &lt;/sx:div&gt;
 <!-- END SNIPPET: example3 -->
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#autoStart">autoStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#closable">closable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#COMPONENT_NAME">COMPONENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#delay">delay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#preload">preload</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#refreshOnShow">refreshOnShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#startTimerListenTopics">startTimerListenTopics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#stopTimerListenTopics">stopTimerListenTopics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#TEMPLATE">TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#TEMPLATE_CLOSE">TEMPLATE_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#updateFreq">updateFreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.dojo.components.AbstractRemoteBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.dojo.components.<A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html" title="class in org.apache.struts2.dojo.components">AbstractRemoteBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#afterNotifyTopics">afterNotifyTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#beforeNotifyTopics">beforeNotifyTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#errorNotifyTopics">errorNotifyTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#errorText">errorText</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#executeScripts">executeScripts</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#formFilter">formFilter</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#formId">formId</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#handler">handler</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#highlightColor">highlightColor</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#highlightDuration">highlightDuration</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#href">href</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#indicator">indicator</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#listenTopics">listenTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#loadingText">loadingText</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#notifyTopics">notifyTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#parseContent">parseContent</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#separateScripts">separateScripts</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#showErrorTransportText">showErrorTransportText</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#showLoadingText">showLoadingText</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#transport">transport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.components.UIBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.components.<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true" title="class or interface in org.apache.struts2.components">UIBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#accesskey" title="class or interface in org.apache.struts2.components">accesskey</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#cssClass" title="class or interface in org.apache.struts2.components">cssClass</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#cssErrorClass" title="class or interface in org.apache.struts2.components">cssErrorClass</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#cssErrorStyle" title="class or interface in org.apache.struts2.components">cssErrorStyle</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#cssStyle" title="class or interface in org.apache.struts2.components">cssStyle</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#defaultTemplateDir" title="class or interface in org.apache.struts2.components">defaultTemplateDir</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#defaultUITheme" title="class or interface in org.apache.struts2.components">defaultUITheme</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#disabled" title="class or interface in org.apache.struts2.components">disabled</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#dynamicAttributes" title="class or interface in org.apache.struts2.components">dynamicAttributes</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#errorPosition" title="class or interface in org.apache.struts2.components">errorPosition</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#id" title="class or interface in org.apache.struts2.components">id</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#javascriptTooltip" title="class or interface in org.apache.struts2.components">javascriptTooltip</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#key" title="class or interface in org.apache.struts2.components">key</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#label" title="class or interface in org.apache.struts2.components">label</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#labelPosition" title="class or interface in org.apache.struts2.components">labelPosition</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#labelSeparator" title="class or interface in org.apache.struts2.components">labelSeparator</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#name" title="class or interface in org.apache.struts2.components">name</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onblur" title="class or interface in org.apache.struts2.components">onblur</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onchange" title="class or interface in org.apache.struts2.components">onchange</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onclick" title="class or interface in org.apache.struts2.components">onclick</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#ondblclick" title="class or interface in org.apache.struts2.components">ondblclick</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onfocus" title="class or interface in org.apache.struts2.components">onfocus</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onkeydown" title="class or interface in org.apache.struts2.components">onkeydown</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onkeypress" title="class or interface in org.apache.struts2.components">onkeypress</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onkeyup" title="class or interface in org.apache.struts2.components">onkeyup</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onmousedown" title="class or interface in org.apache.struts2.components">onmousedown</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onmousemove" title="class or interface in org.apache.struts2.components">onmousemove</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onmouseout" title="class or interface in org.apache.struts2.components">onmouseout</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onmouseover" title="class or interface in org.apache.struts2.components">onmouseover</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onmouseup" title="class or interface in org.apache.struts2.components">onmouseup</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#onselect" title="class or interface in org.apache.struts2.components">onselect</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#request" title="class or interface in org.apache.struts2.components">request</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#requiredLabel" title="class or interface in org.apache.struts2.components">requiredLabel</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#requiredPosition" title="class or interface in org.apache.struts2.components">requiredPosition</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#response" title="class or interface in org.apache.struts2.components">response</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#tabindex" title="class or interface in org.apache.struts2.components">tabindex</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#template" title="class or interface in org.apache.struts2.components">template</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#templateDir" title="class or interface in org.apache.struts2.components">templateDir</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#templateEngineManager" title="class or interface in org.apache.struts2.components">templateEngineManager</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#templateSuffix" title="class or interface in org.apache.struts2.components">templateSuffix</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#theme" title="class or interface in org.apache.struts2.components">theme</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#title" title="class or interface in org.apache.struts2.components">title</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#tooltip" title="class or interface in org.apache.struts2.components">tooltip</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#tooltipConfig" title="class or interface in org.apache.struts2.components">tooltipConfig</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#tooltipCssClass" title="class or interface in org.apache.struts2.components">tooltipCssClass</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#tooltipDelay" title="class or interface in org.apache.struts2.components">tooltipDelay</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#tooltipIconPath" title="class or interface in org.apache.struts2.components">tooltipIconPath</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#uiThemeExpansionToken" title="class or interface in org.apache.struts2.components">uiThemeExpansionToken</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#value" title="class or interface in org.apache.struts2.components">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.components.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.components.<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true" title="class or interface in org.apache.struts2.components">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#actionMapper" title="class or interface in org.apache.struts2.components">actionMapper</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#COMPONENT_STACK" title="class or interface in org.apache.struts2.components">COMPONENT_STACK</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#devMode" title="class or interface in org.apache.struts2.components">devMode</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#parameters" title="class or interface in org.apache.struts2.components">parameters</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#stack" title="class or interface in org.apache.struts2.components">stack</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#standardAttributesMap" title="class or interface in org.apache.struts2.components">standardAttributesMap</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#throwExceptionOnELFailure" title="class or interface in org.apache.struts2.components">throwExceptionOnELFailure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#Div(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">Div</A></B>(com.opensymphony.xwork2.util.ValueStack&nbsp;stack,
    javax.servlet.http.HttpServletRequest&nbsp;request,
    javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#evaluateExtraParams()">evaluateExtraParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#getDefaultOpenTemplate()">getDefaultOpenTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#getDefaultTemplate()">getDefaultTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setAutoStart(java.lang.String)">setAutoStart</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;autoStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setClosable(java.lang.String)">setClosable</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setDelay(java.lang.String)">setDelay</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setHighlightColor(java.lang.String)">setHighlightColor</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setPreload(java.lang.String)">setPreload</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setRefreshOnShow(java.lang.String)">setRefreshOnShow</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;refreshOnShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setStartTimerListenTopics(java.lang.String)">setStartTimerListenTopics</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startTimerListenTopic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setStopTimerListenTopics(java.lang.String)">setStopTimerListenTopics</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stopTimerListenTopic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/dojo/components/Div.html#setUpdateFreq(java.lang.String)">setUpdateFreq</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;updateInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.dojo.components.AbstractRemoteBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.dojo.components.<A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html" title="class in org.apache.struts2.dojo.components">AbstractRemoteBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#getTheme()">getTheme</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setAfterNotifyTopics(java.lang.String)">setAfterNotifyTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setBeforeNotifyTopics(java.lang.String)">setBeforeNotifyTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setCssClass(java.lang.String)">setCssClass</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setCssStyle(java.lang.String)">setCssStyle</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setErrorNotifyTopics(java.lang.String)">setErrorNotifyTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setErrorText(java.lang.String)">setErrorText</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setExecuteScripts(java.lang.String)">setExecuteScripts</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setFormFilter(java.lang.String)">setFormFilter</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setFormId(java.lang.String)">setFormId</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setHandler(java.lang.String)">setHandler</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setHighlightDuration(java.lang.String)">setHighlightDuration</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setHref(java.lang.String)">setHref</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setIndicator(java.lang.String)">setIndicator</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setListenTopics(java.lang.String)">setListenTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setLoadingText(java.lang.String)">setLoadingText</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setNotifyTopics(java.lang.String)">setNotifyTopics</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setParseContent(java.lang.String)">setParseContent</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setSeparateScripts(java.lang.String)">setSeparateScripts</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setShowErrorTransportText(java.lang.String)">setShowErrorTransportText</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setShowLoadingText(java.lang.String)">setShowLoadingText</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setTheme(java.lang.String)">setTheme</A>, <A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setTransport(java.lang.String)">setTransport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.components.ClosingUIBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.components.<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/ClosingUIBean.html?is-external=true" title="class or interface in org.apache.struts2.components">ClosingUIBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/ClosingUIBean.html?is-external=true#setOpenTemplate(java.lang.String)" title="class or interface in org.apache.struts2.components">setOpenTemplate</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/ClosingUIBean.html?is-external=true#start(java.io.Writer)" title="class or interface in org.apache.struts2.components">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.components.UIBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.components.<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true" title="class or interface in org.apache.struts2.components">UIBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#addFormParameter(java.lang.String, java.lang.Object)" title="class or interface in org.apache.struts2.components">addFormParameter</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#buildTemplateName(java.lang.String, java.lang.String)" title="class or interface in org.apache.struts2.components">buildTemplateName</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#copyParams(java.util.Map)" title="class or interface in org.apache.struts2.components">copyParams</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#enableAncestorFormCustomOnsubmit()" title="class or interface in org.apache.struts2.components">enableAncestorFormCustomOnsubmit</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#end(java.io.Writer, java.lang.String)" title="class or interface in org.apache.struts2.components">end</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#ensureAttributeSafelyNotEscaped(java.lang.String)" title="class or interface in org.apache.struts2.components">ensureAttributeSafelyNotEscaped</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#escape(java.lang.String)" title="class or interface in org.apache.struts2.components">escape</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#evaluateNameValue()" title="class or interface in org.apache.struts2.components">evaluateNameValue</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#evaluateParams()" title="class or interface in org.apache.struts2.components">evaluateParams</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#getId()" title="class or interface in org.apache.struts2.components">getId</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#getTemplate()" title="class or interface in org.apache.struts2.components">getTemplate</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#getTemplateDir()" title="class or interface in org.apache.struts2.components">getTemplateDir</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#getTooltipConfig(org.apache.struts2.components.UIBean)" title="class or interface in org.apache.struts2.components">getTooltipConfig</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#getValueClassType()" title="class or interface in org.apache.struts2.components">getValueClassType</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#mergeTemplate(java.io.Writer, org.apache.struts2.components.template.Template)" title="class or interface in org.apache.struts2.components">mergeTemplate</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#populateComponentHtmlId(org.apache.struts2.components.Form)" title="class or interface in org.apache.struts2.components">populateComponentHtmlId</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setAccesskey(java.lang.String)" title="class or interface in org.apache.struts2.components">setAccesskey</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setClass(java.lang.String)" title="class or interface in org.apache.struts2.components">setClass</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setCssErrorClass(java.lang.String)" title="class or interface in org.apache.struts2.components">setCssErrorClass</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setCssErrorStyle(java.lang.String)" title="class or interface in org.apache.struts2.components">setCssErrorStyle</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setDefaultTemplateDir(java.lang.String)" title="class or interface in org.apache.struts2.components">setDefaultTemplateDir</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setDefaultUITheme(java.lang.String)" title="class or interface in org.apache.struts2.components">setDefaultUITheme</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setDisabled(java.lang.String)" title="class or interface in org.apache.struts2.components">setDisabled</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setDynamicAttributes(java.util.Map)" title="class or interface in org.apache.struts2.components">setDynamicAttributes</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setErrorPosition(java.lang.String)" title="class or interface in org.apache.struts2.components">setErrorPosition</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setJavascriptTooltip(java.lang.String)" title="class or interface in org.apache.struts2.components">setJavascriptTooltip</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setKey(java.lang.String)" title="class or interface in org.apache.struts2.components">setKey</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setLabel(java.lang.String)" title="class or interface in org.apache.struts2.components">setLabel</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setLabelposition(java.lang.String)" title="class or interface in org.apache.struts2.components">setLabelposition</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setLabelSeparator(java.lang.String)" title="class or interface in org.apache.struts2.components">setLabelSeparator</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnblur(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnblur</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnchange(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnchange</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnclick(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnclick</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOndblclick(java.lang.String)" title="class or interface in org.apache.struts2.components">setOndblclick</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnfocus(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnfocus</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnkeydown(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnkeydown</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnkeypress(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnkeypress</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnkeyup(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnkeyup</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnmousedown(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnmousedown</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnmousemove(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnmousemove</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnmouseout(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnmouseout</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnmouseover(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnmouseover</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnmouseup(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnmouseup</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setOnselect(java.lang.String)" title="class or interface in org.apache.struts2.components">setOnselect</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setRequiredLabel(java.lang.String)" title="class or interface in org.apache.struts2.components">setRequiredLabel</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setRequiredPosition(java.lang.String)" title="class or interface in org.apache.struts2.components">setRequiredPosition</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setStyle(java.lang.String)" title="class or interface in org.apache.struts2.components">setStyle</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTabindex(java.lang.String)" title="class or interface in org.apache.struts2.components">setTabindex</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTemplate(java.lang.String)" title="class or interface in org.apache.struts2.components">setTemplate</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTemplateDir(java.lang.String)" title="class or interface in org.apache.struts2.components">setTemplateDir</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTemplateEngineManager(org.apache.struts2.components.template.TemplateEngineManager)" title="class or interface in org.apache.struts2.components">setTemplateEngineManager</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTitle(java.lang.String)" title="class or interface in org.apache.struts2.components">setTitle</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTooltip(java.lang.String)" title="class or interface in org.apache.struts2.components">setTooltip</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTooltipConfig(java.lang.String)" title="class or interface in org.apache.struts2.components">setTooltipConfig</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTooltipCssClass(java.lang.String)" title="class or interface in org.apache.struts2.components">setTooltipCssClass</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTooltipDelay(java.lang.String)" title="class or interface in org.apache.struts2.components">setTooltipDelay</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setTooltipIconPath(java.lang.String)" title="class or interface in org.apache.struts2.components">setTooltipIconPath</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setUIThemeExpansionToken(java.lang.String)" title="class or interface in org.apache.struts2.components">setUIThemeExpansionToken</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#setValue(java.lang.String)" title="class or interface in org.apache.struts2.components">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.components.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.components.<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true" title="class or interface in org.apache.struts2.components">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#addAllParameters(java.util.Map)" title="class or interface in org.apache.struts2.components">addAllParameters</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#addParameter(java.lang.String, java.lang.Object)" title="class or interface in org.apache.struts2.components">addParameter</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#altSyntax()" title="class or interface in org.apache.struts2.components">altSyntax</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#completeExpressionIfAltSyntax(java.lang.String)" title="class or interface in org.apache.struts2.components">completeExpressionIfAltSyntax</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#determineActionURL(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.Map, java.lang.String, boolean, boolean, boolean, boolean)" title="class or interface in org.apache.struts2.components">determineActionURL</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#determineNamespace(java.lang.String, com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest)" title="class or interface in org.apache.struts2.components">determineNamespace</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#end(java.io.Writer, java.lang.String, boolean)" title="class or interface in org.apache.struts2.components">end</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#fieldError(java.lang.String, java.lang.String, java.lang.Exception)" title="class or interface in org.apache.struts2.components">fieldError</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#findAncestor(java.lang.Class)" title="class or interface in org.apache.struts2.components">findAncestor</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#findString(java.lang.String)" title="class or interface in org.apache.struts2.components">findString</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#findString(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.struts2.components">findString</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#findStringIfAltSyntax(java.lang.String)" title="class or interface in org.apache.struts2.components">findStringIfAltSyntax</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#findValue(java.lang.String)" title="class or interface in org.apache.struts2.components">findValue</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#findValue(java.lang.String, java.lang.Class)" title="class or interface in org.apache.struts2.components">findValue</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#findValue(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.apache.struts2.components">findValue</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#getComponentStack()" title="class or interface in org.apache.struts2.components">getComponentStack</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#getParameters()" title="class or interface in org.apache.struts2.components">getParameters</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#getStack()" title="class or interface in org.apache.struts2.components">getStack</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#getStandardAttributes()" title="class or interface in org.apache.struts2.components">getStandardAttributes</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#isValidTagAttribute(java.lang.String)" title="class or interface in org.apache.struts2.components">isValidTagAttribute</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#popComponentStack()" title="class or interface in org.apache.struts2.components">popComponentStack</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)" title="class or interface in org.apache.struts2.components">setActionMapper</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#setDevMode(java.lang.String)" title="class or interface in org.apache.struts2.components">setDevMode</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#setThrowExceptionsOnELFailure(java.lang.String)" title="class or interface in org.apache.struts2.components">setThrowExceptionsOnELFailure</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#setUrlHelper(org.apache.struts2.views.util.UrlHelper)" title="class or interface in org.apache.struts2.components">setUrlHelper</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#stripExpressionIfAltSyntax(java.lang.String)" title="class or interface in org.apache.struts2.components">stripExpressionIfAltSyntax</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#toString(java.lang.Throwable)" title="class or interface in org.apache.struts2.components">toString</A>, <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/Component.html?is-external=true#usesBody()" title="class or interface in org.apache.struts2.components">usesBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEMPLATE"><!-- --></A><H3>
TEMPLATE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.struts2.dojo.components.Div.TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPLATE_CLOSE"><!-- --></A><H3>
TEMPLATE_CLOSE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TEMPLATE_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.struts2.dojo.components.Div.TEMPLATE_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_NAME"><!-- --></A><H3>
COMPONENT_NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMPONENT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateFreq"><!-- --></A><H3>
updateFreq</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>updateFreq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoStart"><!-- --></A><H3>
autoStart</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>autoStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delay"><!-- --></A><H3>
delay</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>delay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTimerListenTopics"><!-- --></A><H3>
startTimerListenTopics</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>startTimerListenTopics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopTimerListenTopics"><!-- --></A><H3>
stopTimerListenTopics</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stopTimerListenTopics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refreshOnShow"><!-- --></A><H3>
refreshOnShow</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>refreshOnShow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closable"><!-- --></A><H3>
closable</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>closable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preload"><!-- --></A><H3>
preload</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>preload</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Div(com.opensymphony.xwork2.util.ValueStack, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
Div</H3>
<PRE>
public <B>Div</B>(com.opensymphony.xwork2.util.ValueStack&nbsp;stack,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultOpenTemplate()"><!-- --></A><H3>
getDefaultOpenTemplate</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultOpenTemplate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/ClosingUIBean.html?is-external=true#getDefaultOpenTemplate()" title="class or interface in org.apache.struts2.components">getDefaultOpenTemplate</A></CODE> in class <CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/ClosingUIBean.html?is-external=true" title="class or interface in org.apache.struts2.components">ClosingUIBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTemplate()"><!-- --></A><H3>
getDefaultTemplate</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultTemplate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true#getDefaultTemplate()" title="class or interface in org.apache.struts2.components">getDefaultTemplate</A></CODE> in class <CODE><A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/components/UIBean.html?is-external=true" title="class or interface in org.apache.struts2.components">UIBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateExtraParams()"><!-- --></A><H3>
evaluateExtraParams</H3>
<PRE>
public void <B>evaluateExtraParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#evaluateExtraParams()">evaluateExtraParams</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html" title="class in org.apache.struts2.dojo.components">AbstractRemoteBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoStart(java.lang.String)"><!-- --></A><H3>
setAutoStart</H3>
<PRE>
public void <B>setAutoStart</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;autoStart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(java.lang.String)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateFreq(java.lang.String)"><!-- --></A><H3>
setUpdateFreq</H3>
<PRE>
public void <B>setUpdateFreq</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;updateInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTimerListenTopics(java.lang.String)"><!-- --></A><H3>
setStartTimerListenTopics</H3>
<PRE>
public void <B>setStartTimerListenTopics</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startTimerListenTopic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopTimerListenTopics(java.lang.String)"><!-- --></A><H3>
setStopTimerListenTopics</H3>
<PRE>
public void <B>setStopTimerListenTopics</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stopTimerListenTopic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshOnShow(java.lang.String)"><!-- --></A><H3>
setRefreshOnShow</H3>
<PRE>
public void <B>setRefreshOnShow</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;refreshOnShow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClosable(java.lang.String)"><!-- --></A><H3>
setClosable</H3>
<PRE>
public void <B>setClosable</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreload(java.lang.String)"><!-- --></A><H3>
setPreload</H3>
<PRE>
public void <B>setPreload</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor(java.lang.String)"><!-- --></A><H3>
setHighlightColor</H3>
<PRE>
public void <B>setHighlightColor</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;highlightColor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts2/dojo/components/RemoteBean.html#setHighlightColor(java.lang.String)">setHighlightColor</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts2/dojo/components/RemoteBean.html" title="interface in org.apache.struts2.dojo.components">RemoteBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html#setHighlightColor(java.lang.String)">setHighlightColor</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts2/dojo/components/AbstractRemoteBean.html" title="class in org.apache.struts2.dojo.components">AbstractRemoteBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Div.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts2/dojo/components/DateTimePicker.html" title="class in org.apache.struts2.dojo.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/dojo/components/Head.html" title="class in org.apache.struts2.dojo.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/dojo/components/Div.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Div.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
