<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:15:53 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (Struts 2 Portlet Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Struts 2 Portlet Plugin 2.3.34 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.struts2</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.struts2.ServletActionContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/ServletActionContext.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.ServletActionContext</A> extends com.opensymphony.xwork2.ActionContext implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-666854718275106687L

<P>

<P>
<A NAME="org.apache.struts2.StrutsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsException.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.StrutsException</A> extends com.opensymphony.xwork2.XWorkException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>888724366243600135L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.struts2.portlet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.struts2.portlet.PortletApplicationMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/portlet/PortletApplicationMap.html" title="class in org.apache.struts2.portlet">org.apache.struts2.portlet.PortletApplicationMap</A> extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2296107511063504414L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
javax.portlet.PortletContext <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entries</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.struts2.portlet.dispatcher</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.struts2.portlet.dispatcher.DirectRenderFromEventAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/portlet/dispatcher/DirectRenderFromEventAction.html" title="class in org.apache.struts2.portlet.dispatcher">org.apache.struts2.portlet.dispatcher.DirectRenderFromEventAction</A> extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1814807772308405785L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
location</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.struts2.portlet.dispatcher.DispatcherServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/portlet/dispatcher/DispatcherServlet.html" title="class in org.apache.struts2.portlet.dispatcher">org.apache.struts2.portlet.dispatcher.DispatcherServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-266147033645951967L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.struts2.portlet.interceptor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.struts2.portlet.interceptor.PortletAwareInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/portlet/interceptor/PortletAwareInterceptor.html" title="class in org.apache.struts2.portlet.interceptor">org.apache.struts2.portlet.interceptor.PortletAwareInterceptor</A> extends com.opensymphony.xwork2.interceptor.AbstractInterceptor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2476509721059587700L

<P>

<P>
<A NAME="org.apache.struts2.portlet.interceptor.PortletStateInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/portlet/interceptor/PortletStateInterceptor.html" title="class in org.apache.struts2.portlet.interceptor">org.apache.struts2.portlet.interceptor.PortletStateInterceptor</A> extends com.opensymphony.xwork2.interceptor.AbstractInterceptor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6138452063353911784L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.struts2.portlet.result</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.struts2.portlet.result.PortletActionRedirectResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/portlet/result/PortletActionRedirectResult.html" title="class in org.apache.struts2.portlet.result">org.apache.struts2.portlet.result.PortletActionRedirectResult</A> extends <A HREF="org/apache/struts2/portlet/result/PortletResult.html" title="class in org.apache.struts2.portlet.result">PortletResult</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7627388936683562557L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actionName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>actionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namespace</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestParameters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>requestParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionMapper</H3>
<PRE>
<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapper.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapper</A> <B>actionMapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urlHelper</H3>
<PRE>
<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/util/UrlHelper.html?is-external=true" title="class or interface in org.apache.struts2.views.util">UrlHelper</A> <B>urlHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prohibitedResultParam</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>prohibitedResultParam</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.struts2.portlet.result.PortletResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/portlet/result/PortletResult.html" title="class in org.apache.struts2.portlet.result">org.apache.struts2.portlet.result.PortletResult</A> extends <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/StrutsResultSupport.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">StrutsResultSupport</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>434251393926178567L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
useDispatcherServlet</H3>
<PRE>
boolean <B>useDispatcherServlet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dispatcherServletName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dispatcherServletName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletMode</H3>
<PRE>
javax.portlet.PortletMode <B>portletMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultHelper</H3>
<PRE>
<A HREF="org/apache/struts2/portlet/result/PortletResultHelper.html" title="interface in org.apache.struts2.portlet.result">PortletResultHelper</A> <B>resultHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.struts2.portlet.result.PortletVelocityResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/portlet/result/PortletVelocityResult.html" title="class in org.apache.struts2.portlet.result">org.apache.struts2.portlet.result.PortletVelocityResult</A> extends <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/StrutsResultSupport.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">StrutsResultSupport</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8241086555872212274L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultEncoding</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>defaultEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
velocityManager</H3>
<PRE>
<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/velocity/VelocityManager.html?is-external=true" title="class or interface in org.apache.struts2.views.velocity">VelocityManager</A> <B>velocityManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jspFactory</H3>
<PRE>
javax.servlet.jsp.JspFactory <B>jspFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.struts2.views.freemarker</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.struts2.views.freemarker.FreemarkerResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerResult.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">org.apache.struts2.views.freemarker.FreemarkerResult</A> extends <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/StrutsResultSupport.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">StrutsResultSupport</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3778230771704661631L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
invocation</H3>
<PRE>
com.opensymphony.xwork2.ActionInvocation <B>invocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configuration</H3>
<PRE>
freemarker.template.Configuration <B>configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapper</H3>
<PRE>
freemarker.template.ObjectWrapper <B>wrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freemarkerManager</H3>
<PRE>
<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">FreemarkerManager</A> <B>freemarkerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writer</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A> <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeIfCompleted</H3>
<PRE>
boolean <B>writeIfCompleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pContentType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pContentType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.struts2.views.freemarker.PortletFreemarkerResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/struts2/views/freemarker/PortletFreemarkerResult.html" title="class in org.apache.struts2.views.freemarker">org.apache.struts2.views.freemarker.PortletFreemarkerResult</A> extends <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/StrutsResultSupport.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher">StrutsResultSupport</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5570612389289887543L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
invocation</H3>
<PRE>
com.opensymphony.xwork2.ActionInvocation <B>invocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configuration</H3>
<PRE>
freemarker.template.Configuration <B>configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapper</H3>
<PRE>
freemarker.template.ObjectWrapper <B>wrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freemarkerManager</H3>
<PRE>
<A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">FreemarkerManager</A> <B>freemarkerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pContentType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pContentType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.struts2.views.freemarker.ScopesHashModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/ScopesHashModel.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">org.apache.struts2.views.freemarker.ScopesHashModel</A> extends freemarker.template.SimpleHash implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5551686380141886764L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
request</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>request</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
servletContext</H3>
<PRE>
javax.servlet.ServletContext <B>servletContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stack</H3>
<PRE>
com.opensymphony.xwork2.util.ValueStack <B>stack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unlistedModels</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>unlistedModels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parametersCache</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>parametersCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
