<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:22:19 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AstBracketSuffix (Struts 2 Embedded JSP Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstBracketSuffix (Struts 2 Embedded JSP Plugin 2.3.34 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AstBracketSuffix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts2/el/parser/AstAnd.html" title="class in org.apache.struts2.el.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/el/parser/AstChoice.html" title="class in org.apache.struts2.el.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/el/parser/AstBracketSuffix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstBracketSuffix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts2.el.parser.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts2.el.parser</FONT>
<BR>
Class AstBracketSuffix</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html" title="class in org.apache.struts2.el.lang">org.apache.struts2.el.lang.ELSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html" title="class in org.apache.struts2.el.parser">org.apache.struts2.el.parser.SimpleNode</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts2.el.parser.AstBracketSuffix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AstBracketSuffix</B><DT>extends <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html" title="class in org.apache.struts2.el.parser">SimpleNode</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author: markt $</DD>
<DT><B>Author:</B></DT>
  <DD>Jacob Hookom [jacob@hookom.net]</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts2.el.parser.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.struts2.el.parser.<A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html" title="class in org.apache.struts2.el.parser">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#children">children</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#id">id</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#image">image</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/el/parser/AstBracketSuffix.html#AstBracketSuffix(int)">AstBracketSuffix</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts2/el/parser/AstBracketSuffix.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</A></B>(<A HREF="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.el.parser.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.el.parser.<A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html" title="class in org.apache.struts2.el.parser">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#accept(org.apache.struts2.el.parser.NodeVisitor)">accept</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#getImage()">getImage</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#getMethodInfo(org.apache.struts2.el.lang.EvaluationContext, java.lang.Class[])">getMethodInfo</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#getType(org.apache.struts2.el.lang.EvaluationContext)">getType</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#invoke(org.apache.struts2.el.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])">invoke</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#isReadOnly(org.apache.struts2.el.lang.EvaluationContext)">isReadOnly</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtAddChild(org.apache.struts2.el.parser.Node, int)">jjtAddChild</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtSetParent(org.apache.struts2.el.parser.Node)">jjtSetParent</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#setValue(org.apache.struts2.el.lang.EvaluationContext, java.lang.Object)">setValue</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#toString()">toString</A>, <A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts2.el.lang.ELSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.struts2.el.lang.<A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html" title="class in org.apache.struts2.el.lang">ELSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#checkType(java.lang.Object, java.lang.Class)">checkType</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToBoolean(java.lang.Object)">coerceToBoolean</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToCharacter(java.lang.Object)">coerceToCharacter</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToEnum(java.lang.Object, java.lang.Class)">coerceToEnum</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToNumber(java.lang.Number, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToNumber(java.lang.Object)">coerceToNumber</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToNumber(java.lang.Object, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToNumber(java.lang.String, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToString(java.lang.Object)">coerceToString</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#compare(java.lang.Object, java.lang.Object)">compare</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#containsNulls(java.lang.Object[])">containsNulls</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#isBigDecimalOp(java.lang.Object, java.lang.Object)">isBigDecimalOp</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#isBigIntegerOp(java.lang.Object, java.lang.Object)">isBigIntegerOp</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#isDoubleOp(java.lang.Object, java.lang.Object)">isDoubleOp</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#isDoubleStringOp(java.lang.Object, java.lang.Object)">isDoubleStringOp</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#isLongOp(java.lang.Object, java.lang.Object)">isLongOp</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#isStringFloat(java.lang.String)">isStringFloat</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#throwUnhandled(java.lang.Object, java.lang.Object)">throwUnhandled</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#toFloat(java.lang.String)">toFloat</A>, <A HREF="../../../../../org/apache/struts2/el/lang/ELSupport.html#toNumber(java.lang.String)">toNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AstBracketSuffix(int)"><!-- --></A><H3>
AstBracketSuffix</H3>
<PRE>
public <B>AstBracketSuffix</B>(int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(org.apache.struts2.el.lang.EvaluationContext)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="../../../../../org/apache/struts2/el/lang/EvaluationContext.html" title="class in org.apache.struts2.el.lang">EvaluationContext</A>&nbsp;ctx)
                throws javax.el.ELException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/struts2/el/parser/Node.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html#getValue(org.apache.struts2.el.lang.EvaluationContext)">getValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/struts2/el/parser/SimpleNode.html" title="class in org.apache.struts2.el.parser">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.el.ELException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AstBracketSuffix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts2/el/parser/AstAnd.html" title="class in org.apache.struts2.el.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts2/el/parser/AstChoice.html" title="class in org.apache.struts2.el.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts2/el/parser/AstBracketSuffix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstBracketSuffix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts2.el.parser.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
