<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:15:53 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts2.portlet.result (Struts 2 Portlet Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/struts2/portlet/result/package-summary.html" target="classFrame">org.apache.struts2.portlet.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletResultHelper.html" title="interface in org.apache.struts2.portlet.result" target="classFrame"><I>PortletResultHelper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PortletActionRedirectResult.html" title="class in org.apache.struts2.portlet.result" target="classFrame">PortletActionRedirectResult</A>
<BR>
<A HREF="PortletResult.html" title="class in org.apache.struts2.portlet.result" target="classFrame">PortletResult</A>
<BR>
<A HREF="PortletResultHelperJSR168.html" title="class in org.apache.struts2.portlet.result" target="classFrame">PortletResultHelperJSR168</A>
<BR>
<A HREF="PortletResultHelperJSR286.html" title="class in org.apache.struts2.portlet.result" target="classFrame">PortletResultHelperJSR286</A>
<BR>
<A HREF="PortletVelocityResult.html" title="class in org.apache.struts2.portlet.result" target="classFrame">PortletVelocityResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
