<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:13:47 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts2.convention.annotation (Struts 2 Convention Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/struts2/convention/annotation/package-summary.html" target="classFrame">org.apache.struts2.convention.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">Action</A>
<BR>
<A HREF="Actions.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">Actions</A>
<BR>
<A HREF="DefaultInterceptorRef.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">DefaultInterceptorRef</A>
<BR>
<A HREF="ExceptionMapping.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">ExceptionMapping</A>
<BR>
<A HREF="ExceptionMappings.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">ExceptionMappings</A>
<BR>
<A HREF="InterceptorRef.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">InterceptorRef</A>
<BR>
<A HREF="InterceptorRefs.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">InterceptorRefs</A>
<BR>
<A HREF="Namespace.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">Namespace</A>
<BR>
<A HREF="Namespaces.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">Namespaces</A>
<BR>
<A HREF="ParentPackage.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">ParentPackage</A>
<BR>
<A HREF="Result.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">Result</A>
<BR>
<A HREF="ResultPath.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">ResultPath</A>
<BR>
<A HREF="Results.html" title="annotation in org.apache.struts2.convention.annotation" target="classFrame">Results</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
