<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:19:49 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts2.sitemesh Class Hierarchy (Struts 2 Sitemesh Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.struts2.sitemesh Class Hierarchy (Struts 2 Sitemesh Plugin 2.3.34 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/struts2/sitemesh/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/sitemesh/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.struts2.sitemesh
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.opensymphony.module.sitemesh.mapper.AbstractDecoratorMapper (implements com.opensymphony.module.sitemesh.DecoratorMapper)
<UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/NoneDecoratorMapper.html" title="class in org.apache.struts2.sitemesh"><B>NoneDecoratorMapper</B></A></UL>
<LI TYPE="circle">com.opensymphony.sitemesh.webapp.decorator.BaseWebAppDecorator (implements com.opensymphony.sitemesh.Decorator)
<UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/OldDecorator2NewStrutsDecorator.html" title="class in org.apache.struts2.sitemesh"><B>OldDecorator2NewStrutsDecorator</B></A> (implements com.opensymphony.module.sitemesh.RequestConstants)
<UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/OldDecorator2NewStrutsFreemarkerDecorator.html" title="class in org.apache.struts2.sitemesh"><B>OldDecorator2NewStrutsFreemarkerDecorator</B></A><LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/OldDecorator2NewStrutsVelocityDecorator.html" title="class in org.apache.struts2.sitemesh"><B>OldDecorator2NewStrutsVelocityDecorator</B></A></UL>
</UL>
<LI TYPE="circle">com.opensymphony.module.sitemesh.Factory (implements com.opensymphony.module.sitemesh.PageParserSelector)
<UL>
<LI TYPE="circle">com.opensymphony.module.sitemesh.factory.BaseFactory<UL>
<LI TYPE="circle">com.opensymphony.module.sitemesh.factory.DefaultFactory<UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/StrutsSiteMeshFactory.html" title="class in org.apache.struts2.sitemesh"><B>StrutsSiteMeshFactory</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/FreemarkerMapper2DecoratorSelector.html" title="class in org.apache.struts2.sitemesh"><B>FreemarkerMapper2DecoratorSelector</B></A> (implements com.opensymphony.sitemesh.DecoratorSelector)
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">freemarker.ext.servlet.FreemarkerServlet<UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/FreemarkerDecoratorServlet.html" title="class in org.apache.struts2.sitemesh"><B>FreemarkerDecoratorServlet</B></A></UL>
<LI TYPE="circle">org.apache.velocity.tools.view.servlet.VelocityViewServlet<UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/VelocityDecoratorServlet.html" title="class in org.apache.struts2.sitemesh"><B>VelocityDecoratorServlet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.opensymphony.sitemesh.webapp.SiteMeshFilter (implements javax.servlet.Filter)
<UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/FreemarkerPageFilter.html" title="class in org.apache.struts2.sitemesh"><B>FreemarkerPageFilter</B></A><LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/VelocityPageFilter.html" title="class in org.apache.struts2.sitemesh"><B>VelocityPageFilter</B></A></UL>
<LI TYPE="circle">org.apache.struts2.sitemesh.<A HREF="../../../../org/apache/struts2/sitemesh/VelocityMapper2DecoratorSelector.html" title="class in org.apache.struts2.sitemesh"><B>VelocityMapper2DecoratorSelector</B></A> (implements com.opensymphony.sitemesh.DecoratorSelector)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/struts2/sitemesh/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts2/sitemesh/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
