<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 05 21:20:10 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts2.json.annotations (Struts 2 JSON Plugin 2.3.34 API)
</TITLE>

<META NAME="date" CONTENT="2017-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/struts2/json/annotations/package-summary.html" target="classFrame">org.apache.struts2.json.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSON.html" title="annotation in org.apache.struts2.json.annotations" target="classFrame">JSON</A>
<BR>
<A HREF="JSONFieldBridge.html" title="annotation in org.apache.struts2.json.annotations" target="classFrame">JSONFieldBridge</A>
<BR>
<A HREF="JSONParameter.html" title="annotation in org.apache.struts2.json.annotations" target="classFrame">JSONParameter</A>
<BR>
<A HREF="SMD.html" title="annotation in org.apache.struts2.json.annotations" target="classFrame">SMD</A>
<BR>
<A HREF="SMDMethod.html" title="annotation in org.apache.struts2.json.annotations" target="classFrame">SMDMethod</A>
<BR>
<A HREF="SMDMethodParameter.html" title="annotation in org.apache.struts2.json.annotations" target="classFrame">SMDMethodParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
